# FcmChatTutorial

app/: build.gradle
app/src/androidTest/java/com/humnoydeveloper/fcmchattutorial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humnoydeveloper/fcmchattutorial/: MainApplication.java
app/src/main/java/com/humnoydeveloper/fcmchattutorial/activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/humnoydeveloper/fcmchattutorial/adapter/: ChatAdapter.java  MessageAdapter.java
app/src/main/java/com/humnoydeveloper/fcmchattutorial/fragment/: ConversationFragment.java  FragmentTemplateFull.java  ListUserFragment.java
app/src/main/java/com/humnoydeveloper/fcmchattutorial/holder/: ChatViewHolder.java  UserAccountViewHolder.java
app/src/main/java/com/humnoydeveloper/fcmchattutorial/model/: Message.java  Room.java  UserAccount.java
app/src/main/java/com/humnoydeveloper/fcmchattutorial/util/: Utils.java
app/src/main/res/layout/: acticity_chat.xml  activity_login.xml  activity_main.xml  conversation_item.xml  fragment_list.xml  message_item_me.xml  message_item_them.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/humnoydeveloper/fcmchattutorial/: ExampleUnitTest.java
